{
  "name": "drawing-prompt-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "optimize-images": "node scripts/optimize-images.mjs",
    "build": "npm run optimize-images && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1042.0",
    "@libsql/client": "^0.17.3",
    "@paypal/react-paypal-js": "^9.2.0",
    "next": "16.2.3",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
